<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            min-height: 50px;
            position: relative;
            background: #ff8a00;
        }

        .div1:before {
            position: absolute;
            left: 0;
            top: 50px;
            border-top: 25px solid red;
            border-left: 100px solid red;
            border-right: 100px solid transparent;
            border-bottom: 25px solid transparent;
            content: "";
        }

        .div21 {
            margin-top: 50px;
            width: 200px;
            min-height: 50px;
            background: green;
        }

        .div22 {
            width: 0;
            height: 0;
            /* margin: 0 auto; */
            overflow: hidden;
            border-top: 25px solid #ff8a00;
            border-left: 100px solid #ff8a00;
            border-right: 100px solid transparent;
            border-bottom: 25px solid transparent;
        }

        .div3 {
            width: 0;
            height: 0;
            /* margin: 0 auto; */
            overflow: hidden;
            border-top: 50px solid red;
            border-left: 200px solid #ff8a00;
            border-right: 0px solid transparent;
            border-bottom: 50px solid transparent;
        }

        .clip-path {
            width: 200px;
            height: 150px;
            background-color: hotpink;
            clip-path: polygon(0% 0, 150% 0%, 0 100%)
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2">
        <div class="div21"></div>
        <div class="div22"></div>
    </div>
    <div class="div3"></div>

    <div class="clip-path"></div>

</body>

</html>