<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唯品会练习</title>
    <style>
        body{
            margin:0;
        }
        .nav1{
            background-color: #DFDFDF;
            position: relative;
            width:100%;
            font-size: 12px;
            line-height: 27px;
            height:30px;
            text-align: center;
            border:1px solid red;
        }
        .nav1>.navn1{
            border:1px solid blue;
            width:1000px;
            margin:0 auto;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .nav1>.navn1>.address{
            width: 60px;
            height: 27px;
            cursor: pointer;
            border-width: 1px 1px 0;
            border-style: solid;
            border-color: #f5f5f5;
            border-color:orange;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .nav1>.navn1>.address>.content{
            width: 46px;
            height: 27px;
            position: absolute;
            left: 0;
        }
        .nav1>.navn1>.address>.nav1_tran{
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 4px;
            border-color: #999 transparent transparent transparent;
            border-style: solid dashed dotted dashed;
            vertical-align: top;
            position: absolute;
            right: 0;
            top:40%;
        }
        .nav1>.navn1>.content-box{
            border:1px blueviolet solid;
            display:flex;
        }
        .nav1>.navn1>.content-box>.content{
            width:86px;
            cursor: pointer;
        }
        .nav1>.navn1>.content-box>.content:hover{
            color:#F959A0;
        }
        .nav2>.nav2-content-container{
            width:1000px;
            margin:0 auto;
            display:flex;
            border:1px solid black;
        }
        .nav2>.nav2-content-container>.nav2-content-container1{
            display: flex;
        }
        .nav2>.nav2-content-container>.nav2-content-container1>.service-container{
            display:flex;

        }
        .nav2>.nav2-content-container>.nav2-content-container1>.service-container>.service{
            width:101px;
            line-height: 100px;
            text-align: center;
        }
        .nav2>.nav2-content-container>.nav2-content-container2{
            display: flex;
            position:relative;
        }
        .nav2-content-container2>.search-container{
            position: absolute;;
            z-index: 2;
            width: 387px;
            height: 32px;
            border: 2px solid #fa2a83;
            border-radius: 2px;
            background-color: #fff;
            top:30%;

        }
        .nav2-content-container2>.search-container>.search-input{
            padding: 2px 12px;
            *margin-top: -1px;
            width: 311px;
            height: 28px;
            line-height: 30px;
            font-size: 14px;
            color: #333;
            border: none;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            background-color: #fff;
        }
        .nav2-content-container2>.search-container>button{
            position: absolute;
            top: 0;
            right: 0;
            padding-top: 6px;
            width: 53px;
            height: 100%;
            text-align: center;
            border:none;
            background-color: #fa2a83;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            color:white;

        }
        .nav2-content-container2 .search-container>.hot-word{
            display:flex;
        }
        .nav2-content-container2 .search-container>.hot-word>div{
            font:12px/1.5 WenQuanYi Micro Hei;
            width: 64.5px;
            border-right: 1px solid;
            text-align: center;
            cursor: pointer;
        }
        .nav2-content-container2 .search-container>.hot-word>div:last-child{
            border:none;
        }
        .nav2-content-container2 .shopbag{
            position: relative;
            z-index: 1;
            padding-right: 33px;
            padding-left: 25px;
            width: 36px;
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #f6f7f9;
            border-radius: 2px;
        }
        .nav3-container{
            width: 1000px;
            height:43px;
            border:1px solid black;
            margin:0 auto;
            display:flex;
            position:sticky;
            top:0;
        }

        .nav3-container>div:nth-child(2)>a{
            width:52px;
            height: 43px;
            line-height: 43px;
            margin-right:20px;
        }
        .nav3-container>div:first-child{
            background-color: #f10180;
            width: 156px;
            height: auto;
            margin-right: 20px;
            color:white;
            /* line-height:43px; */
            text-align: center;
            margin-right:20px;
            font:16px WenQuanYi Micro Hei;
        }
        .nav3-container>div:first-child>a{
            line-height:43px;
        }
        .nav3-container>div:nth-child(3)>a, .nav3-container>div:nth-child(4)>a,.nav3-container>div:nth-child(5)>a{
            width:110px;
            height: 43px;
            line-height: 43px;
            margin-right:20px;
        }
        .nav3-container>div:nth-child(6)>a,.nav3-container>div:nth-child(7)>a,.nav3-container>div:nth-child(8)>a,.nav3-container>div:nth-child(9)>a,.nav3-container>div:nth-child(10)>a,.nav3-container>div:nth-child(11)>a,.nav3-container>div:nth-child(12)>a{
            width:52px;
            height: 43px;
            line-height: 43px;
            margin-right:20px;
        }

        /* .nav3-container>div:nth-child(4)>a{
            width:110px;
            height: 43px;
            line-height: 43px;
            margin-right:20px;
        } */
        /* .nav2-content-container2 .search-container>.hot-word>div::after{
            content:"|";
            display: inline-block;
        } */
        #lab1{
            width:100%;
            height:800px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <div class="navn1">
            <div class="address">
                <div class="content">广州市</div>
                <div class="nav1_tran"></div>
            </div>
            <div class="content-box">
                <div class="content">请登录</div>
                <div class="content">注册</div>
                <div class="content">签到有礼</div>
                <div class="content">我的订单</div>
                <div class="content">我的特卖</div>
                <div class="content">会员俱乐部</div>
                <div class="content">客户服务</div>
                <div class="content">手机版</div>
                <div class="content">更多</div>
            </div>
            
        </div>
    </nav>
    <nav class="nav2">
        <div class="nav2-content-container">
            <div class="nav2-content-container1">
                <div><img src="img\\1592278073783.png" width="160px" height="100px"></div>
                <div class="service-container">
                    <div class="service">100%正品</div>
                    <div class="service">88元包邮</div>
                    <div class="service">退换无忧</div>
                </div>
            </div>
            <div class="nav2-content-container2">
                <div class="search-container">
                    <input type="text" class="search-input"/>
                    <button>搜索</button>
                    <div class="hot-word">
                        <div>连衣裙</div>
                        <div>护肤套餐</div>
                        <div>女士T恤</div>
                        <div>女士休闲裤</div>
                        <div>手机</div>
                        <div>女休闲鞋</div>
                    </div>
                </div>
                <div class="shopbag">购物袋</div>
            </div>
        </div>
    </nav>
    <nav class="nav3">
        <div class="nav3-container">
            <div><a>商品分类</a></div>
            <div><a>首页</a></div>
            <div><a>时尚风暴</a></div>
            <div><a>最后疯抢</a></div>
            <div><a>唯品快枪</a></div>
            <div><a>女装</a></div>
            <div><a>母婴</a></div>
            <div><a>家电</a></div>
            <div><a>商品分类</a></div>
            <div><a>国际</a></div>
            <div><a>美妆</a></div>
            <div><a>鞋包</a></div>
            <div><a>男装</a></div>
            <div><a>更多</a></div>
        </div>
    </nav>

    <div id="lab1"></div>
</body>
</html>